PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_DIALECT=mysql
DB_DATABASE=gst
SECRET=houssem_secret
EMAIL=houssemdakhli63@gmail.com
PASSWORD=52354015hd
RECAPTCHA_SECRET_KEY =6LfpbvoZAAAAAEBE-__chbqIvKcQ7TKgEvaqReQ4
APP_NAME = 'Gestion société transport'


# Parametres serveur Mail
MAIL_HOST = smtp.gmail.com
MAIL_HOST_PORT = 465
MAIL_HOST_USER = houssemdakhli63@gmail.com 
MAIL_HOST_PASS = 52354015hd
MAIL_SENDER_ADDRESS = '"BDSI" <technique@bdsi.tn>'
MAIL_REPLYTO_ADDRESS = '"BDSI" <technique@bdsi.tn>'
FORGOT_PASS_SUBJECT_LINE = 'Modification des informations de connexion pour '
DOMAIN = 'gst.bdsi.tn'
